<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>Lợn</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Lợn </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p> Chi Lợn (hay Heo theo phương ngữ miền Nam của tiếng Việt) là một chi động vật móng guốc có nguồn gốc ở đại lục Á-Âu được gộp nhóm tổng thể với danh pháp khoa học là Sus, thuộc họ Lợn (Suidae). Lợn rừng đã được thuần hóa và được nuôi như là một dạng gia súc để lấy thịt cũng như da. Các sợi lông cứng của chúng còn được sử dụng để làm một số loại bàn chải, da có thể dùng để sản xuất bóng bầu dục. Ngoài ra, phân của lợn nhà cũng được dùng làm phân chuồng để cải tạo đất.  </p>
  </div>
<div>
<img src="img/con-lon-crop-1539366856272166690165.jpg" alt="Ảnh con lợn">
</div>