<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>Voi</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Voi </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p>  Voi là động vật có vú thuộc họ Elephantidae và là động vật trên cạn lớn nhất hiện nay. Ba loài hiện được công nhận: Voi đồng cỏ châu Phi, voi rừng châu Phi và voi châu Á. Elephantidae là nhánh duy nhất còn sót lại của bộ Proboscidea; thành viên tuyệt chủng bao gồm voi răng mấu. Elephantidae cũng bao gồm một số nhóm hiện đã tuyệt chủng, bao gồm cả voi ma mút và voi ngà thẳng. Voi châu Phi có tai lớn và lưng lõm còn voi châu Á có tai nhỏ và lưng lồi hoặc ngang. Đặc điểm nổi bật của tất cả các loài voi bao gồm cái vòi dài, cặp ngà lớn, vạt tai lớn, bốn chân to và làn da dày nhưng nhạy cảm. Vòi voi được sử dụng để thở, đưa thức ăn nước uống vào miệng và cầm nắm đồ vật. Đôi ngà, tiến hóa từ răng cửa, được voi dùng để tự vệ, di chuyển chướng ngại vật và đào hố. Đôi tai lớn giúp voi duy trì thân nhiệt ổn định và giao tiếp. Chân chúng to như cây cột để đỡ tải trọng lớn. </p>
  </div>
<div>
<img src="img/con-voi.jpg" alt="Ảnh con voi">
</div>