<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Động vật</title>
  </head>
  <style>
    .product{
      width :30%;
      float : left;
      object-fit: cover;
    }
    .main-content{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: auto;
    }
    a{
      text-decoration : none;
      text-align :center;
    }
    h1{
      text-align: center;
    }
    img:hover{
      color :red;
      background-color: #333;
    }
    .product img{
     width: 100%;
     height :300px;
   

    } 
    .product {
      width: 30%;
      height: 500px;
      border: 1px solid black;
      box-shadow: 2px 2px #333;
      border-radius: 2px;
      margin-right: 20px;
      margin-bottom :20px;
    }
    .detail {
      text-align: center;
      color: red;
    }
    .content {
      color: blue;
      text-align: center;
    }
    a {
      text-align: center;
      text-decoration: none;
      padding-right: 20px;
    }
    .product:hover{
      color:red;
      background-color:#81ecec;
      transition: 1s;
    }
    @media screen and (max-width :550px) {
      .product {
        width : 50%;
      }      
    }
    @media screen and (max-width :400px) {
      .product {
        width : 41%;
      }      
    }
  </style>
  <body>
    <h1>Các loại động vật</h1>
    <div class="main-content">
      <div class="animal">
        <a href="webconthỏ.html">
        <div class="product">
         
          <img src="img/thuyet-minh-ve-con-tho-1.jpg" alt="con thỏ" />
       
          <div class="content"><p>Con vật : Con thỏ</p></div>
          <div class="detail">Thể loại: Động vật có vú</div>
        </a>
        </div>

        <div class="product">
        <a href="webconrùa.html">
          <img src="img/images.jpg  " alt="con rùa" />
          <div class="content"><p>Con vật : Con rùa</p></div>
          <div class="detail">Thể loại : Động vật bò sát</div>
        </a>
        </div>

        <div class="product">
          <a href="webconmèo.html">
          <img src="img/ta-con-meo-ngan-gon-1.jpg" alt="con mèo" />
          <div class="content"><p>Con vật : Con mèo </p></div>  
          <div class="detail">Thể loại: Động vật có vú </div>
         
        </a>
        </div>

      
        <div class="product">
          <a href ="webconchó.html">
          <img src="img/top-10-bai-van-ta-con-cho-hay-nhat.jpg" alt="con chó" />
          <div class="content"><p>Con vật : Con chó</p></div>
          <div class="detail">Thể loại: Động vật có vú</div>
         </a>
        </div>

        <div class="product">
          <a href="conlợn.html">
          <img src="img/con-lon-crop-1539366856272166690165.jpg" alt="con lợn" />
          <div class="content"><p>Con vật : Con lợn</p></div>
          <div class="detail">Thể loại : Động vật có vú</div>
        </a>
        </div>

        <div class="product">
          <a href="convoi.html">
          <img src="img/con-voi.jpg" alt="con voi" />
          <div class="content"><p>Con vật : Con voi</p></div>
          <div class="detail">Thể loại: Động vật có vú</div>
            </a>
        </div>
      </div>
    </div>
  </body>
</html>
