<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>Rùa</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Rùa </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p> Bộ Rùa (danh pháp khoa học: Testudines) là những loài bò sát thuộc nhóm chỏm cây của siêu bộ Chelonia (hay Testudinata). Trong tiếng Việt, các loài thuộc bộ rùa được gọi bằng nhiều tên khác nhau như rùa, ba ba, giải, vích, đồi mồi...

    Trong văn hóa, rùa được nhìn nhận dưới nhiều gốc độ khác nhau tùy theo nền văn hóa. Rùa được xem là một trong những con vật mang nhiều ý nghĩa biểu trưng văn hóa nhất (Rùa trong biểu tượng văn hóa). </p>
  </div>
<div>
<img src="img/images.jpg" alt="Ảnh con rùa">
</div>

</body>