<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>Chó</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Chó </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p> Chó (Danh pháp khoa học: Canis lupus familiaris hoặc Canis familiaris;[3] từ Hán Việt gọi là "cẩu" (狗), "khuyển" (犬) hoặc cầy, những chú chó con còn được gọi là "cún"), là một loài động vật thuộc chi Chó (Canis), tạo nên một phần tiến hóa của sói,[4] đồng thời là loài động vật ăn thịt trên cạn có số lượng lớn nhất.[5][6][7][8][9] Chó và sói xám thuộc nhóm chị em,[10][11][12] giống như những loài sói hiện đại đều không có họ hàng gần đến những loài sói được thuần hóa đầu tiên,[11][12] đồng nghĩa với tổ tiên gốc của chó đã bị tuyệt chủng.  </p>
  </div>
<div>
<img src="img/top-10-bai-van-ta-con-cho-hay-nhat.jpg" alt="Ảnh con chó">
</div>