<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>Thỏ</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Thỏ </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p>Thỏ là một loài động vật có vú nhỏ được xếp vào họ Leporidae thuộc bộ Lagomorpha, sinh sống ở nhiều nơi trên thế giới. Thỏ được phân loại thành bảy loại,[cần dẫn nguồn] điển hình như thỏ rừng châu Âu (Oryctolagus cuniculus), thỏ đuôi bông (giống Sylvilagus; 13 loài), thỏ Amami (Pentalagus furnessi, 1 loài thỏ quý hiếm ở Nhật Bản). Còn nhiều loài thỏ khác trên thế giới; thỏ đuôi bông, thỏ cộc và thỏ rừng được xếp vào bộ Lagomorpha. Tuổi thọ của thỏ từ 4 tới 10 năm, thời kỳ mang thai khoảng 30 ngày. </p>
  </div>
<div>
<img src="img/thuyet-minh-ve-con-tho-1.jpg" alt="Ảnh con thỏ">
</div>

</body>