<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Mèo</title>
    <style>
      h1{
        margin-bottom : 15px;

      }
      p{
        margin-bottom : 15px;

      }
      html {
        padding-left: 25px ; 
      }

    .highlight{
    background-color: #e5e5e5;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    color: gray;
    cursor: pointer;
    margin-right: 0.4rem;
    padding: 0.25em 0.4em;
    font-size: 75%;

}

body {
  line-height: 1.5;
  text-align: 400;
}

.dot{
  margin-bottom: 15px;
  line-height: 1.5;
 
}
.s{
  margin-bottom :5px;
}
.border {

  border-left : 3px solid gray;
  padding-left :10px;

}
.game {
  border-top: 0.5px solid #00000020;
}

img {
  width : 100%;
  object-fit: cover;

}


    </style>
  </head>
<body>
  <h1>Mèo </h1>
  
  <p> 23 tháng 03, 2022 </p>

  <div class ="dot">

  <a href="/posts?keyword=&amp;category=bnvncg451co8vivdko50" style="text-decoration: none"><span class="highlight">Động vật</span> </a>  
  
  </div>
  
  <div class= "game"> 
  <p> Mèo (chính xác hơn là loài mèo nhà để phân biệt với các loài trong họ Mèo khác) là động vật có vú, nhỏ nhắn và chuyên ăn thịt, sống chung với loài người, được nuôi để săn vật gây hại hoặc làm thú nuôi cùng với chó nhà. Mèo nhà đã sống gần gũi với loài người ít nhất 9.500 năm,[4] và hiện nay chúng là con vật cưng phổ biến nhất trên thế giới.[5]  </p>
  </div>
<div>
<img src="img/ta-con-meo-ngan-gon-1.jpg" alt="Ảnh con mèo">
</div>